\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CBS2016}
\citation{CBSBevolking}
\citation{CBSPrognose2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The revolution named iCCs}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What does iCCs stand for?}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What can iCCs bring to your organization}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Functions of iCCs}{3}{subsection.2.2.1}}
\citation{Michels2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The framework that bring innovation to the nursing home}{4}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Florencio2007}
\citation{dragani2014}
\citation{Michels2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}How can iCCs benefit your organization?}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pros}{5}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cons}{5}{section.4.2}}
\bibstyle{apacite}
\bibdata{library}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{CBSPrognose2014}{\citeauthoryear {CBS}{CBS}{{\APACyear {2014}}}}
\APACbibcite{CBSPrognose2014}{\citeauthoryear {CBS}{CBS}{{\APACyear {2014}}}}
\bibcite{CBSBevolking}{\citeauthoryear {CBS}{CBS}{{\APACyear {2015}}}}
\APACbibcite{CBSBevolking}{\citeauthoryear {CBS}{CBS}{{\APACyear {2015}}}}
\bibcite{CBS2016}{\citeauthoryear {CBS}{CBS}{{\APACyear {2016}}}}
\APACbibcite{CBS2016}{\citeauthoryear {CBS}{CBS}{{\APACyear {2016}}}}
\bibcite{dragani2014}{\citeauthoryear {Dragani}{Dragani}{{\APACyear {2014}}}}
\APACbibcite{dragani2014}{\citeauthoryear {Dragani}{Dragani}{{\APACyear {2014}}}}
\bibcite{Florencio2007}{\citeauthoryear {Florencio, Herley,{}\ \BBA{} Coskun}{Florencio\ \BOthers {.}}{{\APACyear {2007}}}}
\APACbibcite{Florencio2007}{\citeauthoryear {Florencio, Herley,{}\ \BBA{} Coskun}{Florencio\ \BOthers {.}}{{\APACyear {2007}}}}
\bibcite{Michels2009}{\citeauthoryear {Michels}{Michels}{{\APACyear {2009}}}}
\APACbibcite{Michels2009}{\citeauthoryear {Michels}{Michels}{{\APACyear {2009}}}}
\@writefile{toc}{\contentsline {chapter}{References}{7}{chapter*.2}}
