\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}The revolution named iCCs}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}What does iCCs stand for?}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}What can iCCs bring to your organization}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Functions of iCCs}{3}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}The framework that bring innovation to the nursing home}{4}{chapter.3}
\contentsline {chapter}{\numberline {4}How can iCCs benefit your organization?}{5}{chapter.4}
\contentsline {section}{\numberline {4.1}Pros}{5}{section.4.1}
\contentsline {section}{\numberline {4.2}Cons}{5}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusion}{6}{chapter.5}
\contentsline {chapter}{References}{7}{chapter*.2}
